[pytest]
DJANGO_SETTINGS_MODULE = settings.local
env =
    DJANGO_SECRET_KEY=6g1m!7w*(%h#9kbrxlm#o%+j&y2c=5)+u!i!#v^i4z*3@o43@
    REDIS_URL=redis://redis:6379/5
    REDIS_HOST=redis
    REDIS_PORT=6379
    REDIS_DB=5
addopts = --reuse-db