[pytest]
DJANGO_SETTINGS_MODULE = settings.local
env =
    DJANGO_SECRET_KEY=test_secret_key
    REDIS_URL=redis://redis:6379/5
    REDIS_HOST=redis
    REDIS_PORT=6379
    REDIS_DB=5
addopts = --reuse-db